<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic|Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrap">
<header class="services-page">
        <div class="header-top header-top--services-page">
            <nav class="header-top__nav nav nav--services-page">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link nav__link--active">Home</a></li>
                    <li class="nav__item"><a href="about.html" class="nav__link">About us</a></li>
                    <li class="nav__item"><a href="films/index.html" class="nav__link">Films</a></li>
                    <li class="nav__item"><a href="news/index.html" class="nav__link">News</a></li>
                    <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="contacts.html" class="nav__link">Contacts</a></li>
                </ul>
            </nav>
            <div class="header-top__go go">
                <a href="/" class="go__link"></a>
            </div>
        </div>
</header>
</div>
<div class="services-page-photo clearfix">
    <!--<div class="services-page__img services-page__img&#45;&#45;photo"></div>-->
    <div class="services-page__content services-page__content--photo">
        <h3 class="services-page__title">Photo shooting</h3>
        <p class="services-page__desc">Studio photo shoots, making portfolios for models, advertisement shooting, photo shoots for magazines. We also carry out Macro photo shooting for catalogues, on-line shops, advertisement</p>
        <h3 class="services-page__title">Retouching and photo processing</h3>
        <p class="services-page__desc">We offer services of professional retouching and the whole cycle of post-editing of an image.</p>
        <h3 class="services-page__title">Advertisement design, branding</h3>
        <p class="services-page__desc">We create advertising layouts, polygraphs, branding, design of web-sites</p>
        <h3 class="services-page__title">3D panoramas, virtual tours</h3>
        <p class="services-page__desc">Now visualization is concerning almost all the fields, so creation of 3D panoramas has become very popular among different companies. 3D panorama is the shooting of a set of pictures, which are put together in a solid view. 3D panoramas give us an opportunity to immerse ourselves in the complete image, which creates the sense of presence and let us to explore all the details.</p>
    </div>
</div>


<div class="services-page-movie">
    <div class="services-page__content services-page__content--movie clearfix">
        <h3 class="services-movie__title">Movie, advertisement dubbing</h3>
        <p class="services-movie__desc">We create original music and sound design for ads, movies and other media formats. We also make music arrangements.</p>
        <h3 class="services-movie__title">Voice artist dubbing</h3>
        <p class="services-movie__desc">An extensive database of voice artists helps to choose a special voice for dubbing of your video. If you are a voice artist and want to be in our database, kindly contact us</p>
</div>
</div>

<div class="services-page-preprodaction">
    <div class="services-page__content services-page__content--preprodaction">
         <h3 class="services-preprodaction__title">Screenwriting, creative</h3>
         <p class="services-preprodaction__desc">Unique, interesting and effective ideas are the guaranty for the successful development of an artist, a brand, a product or service</p>
         <h3 class="services-preprodaction__title">Storyboards and animation creating</h3>
         <p class="services-preprodaction__desc">The next important stage after the screenplay approving and after it’s been worked out with the director’s team is the storyboard creation.</p>
         <h3 class="services-preprodaction__title">Location scouting</h3>
         <p class="services-preprodaction__desc">Our team searches and prepares locations for shooting, provides its administrative support.</p>
         <h3 class="services-preprodaction__title">Casting</h3>
         <p class="services-preprodaction__desc">Our free access to the actors’ databases allows carrying out fast and effective castings of actors, models, choreographers, art and show business agents and crowd scene making.</p>
    </div>
</div>

<div class="services-page-production">
    <div class="services-page__content services-page__content--production clearfix">
        <h3 class="services-production__title">Music videos/advertisement</h3>
        <p class="services-production__desc">This is the main specialization of production. During the years of work we’ve shot about a hundred of music and advertisement videos, rotated on the leading channels of Europe.</p>
        <h3 class="services-production__title">Concerts and DVD</h3>
        <p class="services-production__desc"> Concert music video of an artist or full DVD version of the show can appear as a result of this type of shooting.</p>
        <h3 class="services-production__title">Fashion-video</h3>
        <p class="services-production__desc">We shoot video lookbooks, short fashion videos and video business cards. Original style and special concept are picked up for each project, basing on the tasks and goals.</p>
        <h3 class="services-production__title">Digital-video</h3>
        <p class="services-production__desc">Digital-video means making backstage videos, promo-videos, TV projects, vlogs, podcasts and similar.</p>
    </div>
</div>


</body>
</html>